<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
<style>
body {
	margin: 0;
	background: #222;
	font-family: 'Oxanium', cursive;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #4934eb;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: black;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
header img  {
       height:61px;
	   }
</style>
</head>


<body>
<header>
    <div class="container">
      <h1 class="logo"></h1>
       <image src="logo.png">
      <nav>
        <ul>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="gameplay.html">Gamplay</a></li>
          <li><a href="pc.html">Personal Connections</a></li>
          <li><a class= "current" href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </div>
  </header>
 

  </div>
  </body>
  </html>